#PHP IDE CONFIG
PHP_IDE_CONFIG="serverName=docker"

#DOCKER CONTAINER NAMES
PREFIX=pure-php-mvc-app_

#PORTS
HTTP_PORT=8080
HTTPS_PORT=8433

#PosgreSQL
PGSQL_PORT=5432
PGSQL_USER=postgres
PGSQL_PASSWORD=123
PGSQL_DB=postgres